#BlueJ package file
dependency1.from=RunnerGUI
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Notes
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Display
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=726
package.divider.horizontal=0.6
package.divider.vertical=0.6546762589928058
package.editor.height=357
package.editor.width=624
package.editor.x=88
package.editor.y=23
package.frame.height=614
package.frame.width=750
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=130
target2.height=50
target2.name=RunnerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=150
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=240
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=20
